{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user id=netuser;password=netpass;port=3306;database=eventhouse;Allow User Variables=true;"
  },

  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "http://localhost:5109/",
    "Audience": "http://localhost:5109/"
  },
  "Authorization": {
    "Issuer": "https://idsvr.example.com/oauth/v2/oauth-anonymous",
    "Audience": "demo-client"
  }

}
